{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureMonitor": {
    "ConnectionString": ""
  },
  "BlobStorage": {
    "ConnectionString": "UseDevelopmentStorage=true"
  },
  "QueueStorage": {
    "ConnectionString": "UseDevelopmentStorage=true"
  },
  "TableStorage": {
    "ConnectionString": "UseDevelopmentStorage=true"
  },
  "BootstrapData": {
    "SeedOnStartup": false,
    "OverwriteExisting": false
  }
}
