{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BootstrapData": {
    "SeedOnStartup": true,
    "OverwriteExisting": false
  }
}
