{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureMonitor": {
    "ConnectionString": ""
  },
  "AllowedHosts": "*",
  "BlobStorage": {
    "ConnectionString": "",
    "ContainerName": "raw-data"
  },
  "QueueStorage": {
    "ConnectionString": "",
    "QueueName": "processor"
  },
  "TableStorage": {
    "ConnectionString": "",
    "TableName": "Users",
    "InspectionFilesTableName": "InspectionFiles",
    "InspectionIngestOutboxTableName": "InspectionIngestOutbox",
    "TenantConfigTableName": "TenantConfigs",
    "MeTableName": "MeProfiles",
    "FormSchemaCatalogTableName": "FormSchemaCatalog",
    "FormSchemasTableName": "FormSchemas",
    "TranslationsTableName": "Translations"
  },
  "BootstrapData": {
    "SeedOnStartup": false,
    "OverwriteExisting": false
  }
}
